{
  "expo": {
    "name": "BWStory",
    "slug": "bwstory-clone",
    "version": "1.0.0",
    "scheme": "bwstory",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.blackcoffer.bwstory.clone"
    },
    "android": {
      "package": "com.blackcoffer.bwstory.clone",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#1C2B3A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-image-picker",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "73b1c073-4dfd-45d7-95f3-945360cea3b3"
      }
    }
  }
}
